<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty</title>
    <link rel="icon" type="img/x-icon" href="img/Icon1.webp" sizes="32x32">
</head>

<header>
    <div class="Logo"> 
        <a href="index.html"><img src="img/Main_Menu1.png" alt="Call of Duty Home"></a>
    </div>
    
    <div class="Enllaços-seccions">
        <nav>
            <a href="index.html">INICI</a>
            <a href="Jocs.html" class="selected">JOCS</a>
            <a href="Personatges.html">PERSONATGES</a>
            <a href="Noticies.html">NOTÍCIES</a>
        </nav>
    </div>
    
    <div class="Boto-dret">
        <a href="https://www.callofduty.com/es/store/games" target="_blank">JUGA ARA</a> 
    </div>
</header>

<body>
    <div class="banner-jocs">
        <h1>DESCOBREIX LA FRANQUÍCIA CALL OF DUTY</h1>
        <p>Call of Duty entre tots els jocs i adaptacions d'alguns jocs per a consoles portatils com la nintendo, te un total de 45 jocs.</p>
    </div>
    
    <div class="contingut-jocs">
        <div class="filtres-i-jocs">
            
            <div class="bar-filtres">
                <h2>LLISTAT DE TOTS ELS JOCS (EXCEPTE ADAPTACIONS PER A CONSOLES PORTATILS) </h2> 
            </div>

            <div class="llistat-jocs">
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Black_Ops_7.jpg" alt="Black Ops 7">
                    <div class="overlay-joc">2025 - 11 - 14</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/call_of_duty_black_ops_6.webp" alt="Black Ops 6">
                    <div class="overlay-joc">2024 - 10 - 25</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call of Duty_Modern_Warfare_3_2023.jpg" alt="Call of Duty: Modern Warfare III (2023)">
                    <div class="overlay-joc">2023 - 11 - 10</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call of Duty_Modern_Warfare_2_2022.jpg" alt="Call of Duty: Modern Warfare II (2022)">
                    <div class="overlay-joc">2022 - 10 - 27</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Vanguard.webp" alt="Call of Duty: Vanguard">
                    <div class="overlay-joc">2021 - 11- 5</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Black_Ops_Cold_Ward.jpg" alt="Call of Duty: Black Ops Cold War">
                    <div class="overlay-joc">2020 - 11 - 13</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Modern_Warfare_2_Campain_Remasterjpg.webp" alt="Call of Duty: Modern Warfare 2 Remastered">
                    <div class="overlay-joc">2020 - 4 - 30</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Modern_Warfare_2019.jpg" alt="Call of Duty: Modern Warfare (2019)">
                    <div class="overlay-joc">2019 - 10 - 25</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Black_Ops_4.jpg" alt="Call of Duty: Blacks ops IIII">
                    <div class="overlay-joc">2018 - 10 - 11</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_WW2.jpg" alt="Call of Duty: WWII">
                    <div class="overlay-joc">2017 - 11 - 03</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Modern_Warfare_Remastered.jpg" alt="Call of Duty: Modern Warfare Remastered">
                    <div class="overlay-joc">2016 - 11 - 2016</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Infinity_Warfare.jpg" alt="Call of Duty: Infinity Warfare">
                    <div class="overlay-joc">2016 - 11 - 04</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Black_Ops_3.jpg" alt="Call of Duty: Black Ops 3">
                    <div class="overlay-joc">2015 - 11 - 06</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Advanced_Warfare.jpg" alt="Call of Duty: Advanced Warfare">
                    <div class="overlay-joc">2014 - 11 - 04</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Ghost.jpg" alt="Call of Duty: Ghosts">
                    <div class="overlay-joc">2013 - 11 - 12</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Black_Ops_2.jpg" alt="Call of Duty: Black Ops 2">
                    <div class="overlay-joc">2012 - 11 - 13</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Modern_Warfare_3.webp" alt="Call of Duty: Modern Warfare III (2011)">
                    <div class="overlay-joc">2011 - 11 - 08</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Black_Ops.jpg" alt="Call of Duty: Black Ops">
                    <div class="overlay-joc">2010 - 11 - 09</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call of Duty_Modern_Warfare_2_2009.jpg" alt="Call of Duty: Modern Warfare 2 (2009)">
                    <div class="overlay-joc">2009 - 11 - 10</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_World_at_War.jpg" alt="Call of Duty: Call_of_duty_World_at_War">
                    <div class="overlay-joc">2008 - 11 - 14</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_Modern_Warfare_4.jpg" alt="Call of Duty: Modern Warfare">
                    <div class="overlay-joc">2007 - 11 - 09</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_3.jpg" alt="Call of Duty 3">
                    <div class="overlay-joc">2006 - 11 - 10</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_2.jpg" alt="Call of Duty 2">
                    <div class="overlay-joc">2005 - 11 - 04</div>
                </div>
                <div class="targeta-joc">
                    <img src="games/Call_of_duty_2003.jpg" alt="Call of Duty: WWII">
                    <div class="overlay-joc">2003 - 11 - 10</div>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
<div class="PeuPaginaLogotip">
    <a href="index.html">
        <img alt="Logotip del Peu de Pàgina" src="img/Logotip_footer.png">
    </a>
    <hr>
</div>

<div class="PeuPaginaTítol DisponibleA_Títol">
    <h2>DISPONIBLE A</h2>
</div>
<div class="PeuPaginaEnllaços DisponibleA_Enllaços">
    <a target="_blank" href="https://store.steampowered.com/app/1938090/Call_of_Duty/"><img src="img/steamLogo_blanc.png" alt="Steam"></a>
    <a target="_blank" href="https://www.microsoft.com/es-es/search/shop?q=call+of+duty"><img src="img/microsoft-store-logo.png" alt="Microsoft Store"></a>
    <a target="_blank" href="https://store.playstation.com/es-es/search/call%20of%20duty"><img src="img/playStationLogo_blanc.png" alt="PlayStation"></a>
    <a target="_blank" href="https://www.xbox.com/es-es/Search/Results?q=call+of+duty"><img src="img/XboxLogo_blanc.png" alt="Xbox"></a>
</div>

<div class="PeuPaginaTítol Comunitat_Títol">
    <h2>UNEIX-TE A LA COMUNITAT</h2>
</div>
<div class="PeuPaginaEnllaços Comunitat_Enllaços">
    <a target="_blank" href="https://www.youtube.com/@CallofDuty"><img src="img/youtube-Logo_blanc.png" alt="YouTube"></a>
    <a target="_blank" href="https://www.twitch.tv/callofduty"><img src="img/twitch-Logo_blanc.png" alt="Twitch"></a>
    <a target="_blank" href="https://x.com/CallofDuty"><img src="img/twitter-Logo_blanc.png" alt="Twitter"></a>
    <a target="_blank" href="https://www.instagram.com/callofduty/"><img src="img/instagram-Logo_blanc.png" alt="Instagram"></a>
</div>

<div class="PeuPaginaNouContingut">
    <hr>
    <a target="_blank" href="https://www.activision.com/es"><img src="img/Activision_white.png" alt="Activision"></a>
    <a target="_blank" href="https://www.treyarch.com/"><img src="img/Treyarch_white.png" alt="Treyarch" class="logo-treyarch"></a>
    <a target="_blank" href="https://www.infinityward.com/"><img src="img/Infinity Ward_white1.png" alt="Infity_Ward" class="logo-infinity-ward"></a>
    <a target="_blank" href="https://www.sledgehammergames.com/"><img src="img/Sledgehammergames_white.png" alt="Sledgehammergames"></a>
    <br>
</div>
</footer>
</html>